<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
      /* https://codepen.io/vinay-khatri/pen/vYRmXMx */
      body {
        background-color: black;
      }
      .form {
        display: grid;
        grid-template-columns: auto auto;
        color: white;
        border-top: solid white 2px;
        border-right: solid white 2px;
        border-bottom: solid white 2px;
        border-left: solid white 2px;
        padding: 0px 50px;
        margin: 0px 200px;
      }

      .survey {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .name {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .name2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 60px;
      }
      .address {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .city {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .state {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }

      .country {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
      }
      .contact {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .email {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .personal {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
      }
      .ratings {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
      }
      .submit {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: center;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: solid white 2px;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 30px;
      }
      button {
        background-color: blue;
        color: white;
        font-size: 20px;
      }
      #streetaddress,
      #line2 {
        max-width: max-content;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <div class="survey">
        <h1>Survey Form:</h1>
      </div>
      <div class="name">
        <h2>Customer Name</h2>
        <input type="text" id="firstname" /><br />
        <label for="firstname">Enter Your First Name</label>
      </div>
      <div class="name2">
        <h2></h2>
        <input type="text" id="lastname" /><br />
        <label for="lastname">Enter Your Last Name</label>
      </div>
      <div class="address">
        <h3>Address</h3>
        <input type="text" id="streetaddress" /><br />
        <label for="streetaddress">Street Address</label><br />
        <input type="text" id="line2" /><br />
        <label for="line2">Street Address Line 2</label>
      </div>
      <div class="city">
        <input type="text" id="city" /><br />
        <label for="city">City</label><br />
        <input type="number" id="zip" /><br />
        <label for="zip">Zip</label>
      </div>
      <div class="state">
        <input type="text" id="yourstate" /><br />
        <label for="yourstate">State</label>
      </div>
      <div class="country">
        <input type="text" id="country" /><br />
        <label for="country">Select Country</label>
      </div>
      <div class="contact">
        <h4>Contact</h4>
        <input type="number" id="phone" /><br />
        <label for="phone">Phone</label>
      </div>
      <div class="email">
        <input type="text" id="clientemail" /><br />
        <label for="clientemail">Email</label>
      </div>
      <div class="personal">
        <h5>Personal Details</h5>
        <input type="radio" id="male" />
        <label for="male">Male</label> <br />
        <input type="radio" id="female" />
        <label for="female">Female</label> <br />
        <input type="radio" id="other" />
        <label for="other">Other</label>
      </div>
      <div class="ratings">
        <h6>Ratings</h6>
        <div>
          Rating 1:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div>
          Rating 2:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div>
          Rating 3:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div>
          Rating 4:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div>
          Rating 5:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div>
          Rating 6:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
      </div>
      <div class="submit"><button>Submit</button></div>
    </form>
  </body>
</html>
