<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <style>
      /*https://codepen.io/Em-An/pen/XNaZdw */
      .parallax-chalk {
        background-image: url("chalk2.jpg");
        padding: 300px 0;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax-chalk p {
        width: 500px;
        margin: auto;
        padding: 10px 0;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        border: solid #b2c6d1 2px;
      }
      .parallax-girl {
        background-image: url("girl-abs.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .parallax-girl p {
        width: 200px;
        margin: auto;
        padding: 10px 10px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
        color: #b2c6d1;
        background: #547080;
      }
      .text {
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        color: #b2c6d1;
        background: #4d6d73;
        margin: 0 0;
        padding: 100px 40px;
        border-top: solid #b2c6d1 4px;
        border-bottom: solid #b2c6d1 4px;
        text-align: center;
      }

      .parallax-run {
        background-image: url("running.jpg");
        padding: 100px 0 300px 0;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .parallax-run p {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        color: #002b33;
        width: 600px;
        margin-left: 40%;
      }
      .parallax-guy {
        background-image: url("Guy-abs.jpg");
        padding: 200px 100px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax-guy div {
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        color: #e8f7fa;
        background: linear-gradient(to right, #2d2e2e, #696d6e);
        width: 200px;
        margin-left: 70%;
        padding: 10px 15px;
        border: solid #b2c6d1 2px;
      }
      .parallax-pullup {
        background-image: url("pullup.jpg");
        padding-top: 200px;
        padding-bottom: 200px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax-pullup p {
        font-family: "Courier New", Courier, monospace;
        font-size: 28px;
        text-align: center;
        color: #e8f7fa;
        margin: 0 0;
        padding: 10px 10px;
        background: black;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parallax-chalk">
        <p>When you can just be you abundance follows.</p>
      </div>
      <div class="parallax-girl">
        <p>It is always your choice.</p>
      </div>
      <div class="text">
        <p>
          Mind is the most beautiful thing. It is also the most hideous, darkest
          thing.
        </p>
        <p>Your mind can make you believe anything.</p>
      </div>
      <div class="parallax-run">
        <p>Run towards. Not away from.</p>
      </div>
      <div class="parallax-guy">
        <div>
          <p>Own where you are.</p>
          <p>
            There's a level of acceptance you need to have to be able to shift
            anything.
          </p>
        </div>
      </div>
      <div class="parallax-pullup">
        <p>
          Things that are worth your energy take work. It takes an energy
          exchange. You can't sit in a cave and pray for food.
        </p>
      </div>
    </div>
  </body>
</html>
