<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Jobs</title>
    <style>
      /*https://codepen.io/vinay-khatri/pen/jOzjodR*/
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        color: white;
        margin: 0px auto 5px auto;
      }
      h2 {
        text-align: center;
        font-size: 10px;
        color: white;
        font-weight: normal;
        margin: 0px auto 20px auto;
      }
      .main {
        display: grid;
        grid-template-columns: 533px 100px;
        max-width: 683px;
        align-items: center;
        margin: 0px auto;
        color: black;
        background-color: white;
      }
      .quote {
        font-size: 25px;
        text-align: center;
        max-width: 583px;
      }
      img {
        max-width: 200px;
      }
      .bio {
        max-width: 350px;
        margin: 0px auto;
        padding: 0px auto;
        border-bottom: 2px solid white;
        color: white;
      }
      h3 {
        margin: 10px 0px 10px 0px;
        font-size: 30px;
      }
      .bio p {
        margin: 0px 0px 10px 0px;
      }
    </style>
  </head>
  <body>
    <h1>Steve Jobs</h1>
    <h2>1955-2011</h2>
    <div class="main">
      <div class="quote">
        "Design is not just what it looks like and feels like. Design is how it
        works"
      </div>
      <img src="S.Jobs.jpg" />
    </div>
    <div class="bio">
      <h3>Biography</h3>
      <p>
        Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American
        entrepreneur, industrial designer, business magnate, media proprietor,
        and investor. He was the co-founder, chairman, and CEO of Apple; the
        chairman and majority shareholder of Pixar; a member of The Walt Disney
        Company's board of directors following its acquisition of Pixar; and the
        founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer
        of the personal computer revolution of the 1970s and 1980s, along with
        his early business partner and fellow Apple co-founder Steve Wozniak.
      </p>
    </div>
  </body>
</html>
