<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    .main {
      background-image: url("Robin.jpg");
      background-size: cover;
      height: 1000px;
      position: relative;
      text-align: center;
    }
    .tribute {
      position: absolute;
      top: 20%;
      left: 75%;
      width: 400px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      margin-top: 0;
    }
    h2 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 40px;
    }
    .tribute div {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="main">
      <div class="tribute">
        <h1>Robin Williams</h1>
        <h2>1951 - 2014</h2>
        <div>
          We are deeply saddened by the passing of Robin Williams. He inspired
          us through his passion, his generosity, and the gift of laughter. He
          will be greatly missed.
        </div>
      </div>
    </div>
  </body>
</html>
