<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .main {
      display: flex;
      height: 1000px;
    }
    .image {
      flex-grow: 3;
      flex-basis: 0;
      background-image: url("Robin.jpg");
      background-size: cover;
      box-shadow: 0px 0px 15px;
    }
    .tribute {
      flex-grow: 1;
      flex-basis: 0;
      padding-right: 100px;
      padding-left: 50px;
      text-align: center;
    }
    .tribute h1 {
      font-size: 70px;
      margin-bottom: 20px;
    }
    .tribute h2 {
      font-size: 50px;
      margin-top: 0;
      margin-bottom: 40px;
    }
    .tribute div {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="main">
      <div class="image"></div>
      <div class="tribute">
        <h1>Robin Williams</h1>
        <h2>1951 - 2014</h2>
        <div>
          We are deeply saddened by the passing of Robin Williams. He inspired
          us through his passion, his generosity, and the gift of laughter. He
          will be greatly missed.
        </div>
      </div>
    </div>
  </body>
</html>
