<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Website</title>
    <style>
      /* https://codepen.io/yan-evtimov/pen/VOayGG */

      body {
        margin-top: 0;
      }
      .main,
      footer {
        width: 900px;
        margin: auto;
        font-family: "Roboto Condensed", sans-serif;
      }
      .main {
        box-shadow: 0px 0px 50px gray;
      }
      .main header {
        display: flex;
        height: 100vh;
        overflow: hidden;
      }
      .main header .title {
        width: 400px;
        height: 185px;
        margin: auto;

        text-align: center;
      }
      .main header .photo {
        width: 500px;
        background-image: url("camera2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main header h1 {
        font-weight: 100;
      }
      .main header h2 {
        color: #918787;
        font-weight: 100;
      }
      .main header button {
        height: 45px;
        width: 120px;
        border-radius: 20px;
        border: solid #ccc 1px;
        background: white;
        font-size: 13px;
        cursor: pointer;
      }
      .main header button:hover {
        background: #e6dfdf;
      }
      .main h1 {
        margin: 0 0;
      }
      .photo img {
        width: 900px;
      }
      .main #myWork {
        padding-top: 20px;
        padding-bottom: 20px;
        background: #2b2323;
        color: white;
        text-align: center;
      }
      .main #myWork h1 {
        width: 110px;
        margin: auto;
        font-size: 19px;
        font-weight: 100;
        border-left: dotted white 2px;
        border-right: dotted white 2px;
      }
      .main .text {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .main .text {
        margin-top: 20px;
      }
      .main .text p {
        margin-top: 5px;
      }

      .main .text h1 {
        font-size: 19px;
      }
      footer {
        margin-top: 100px;
        margin-bottom: 90px;
        text-align: center;
      }
      footer h2,
      footer h3 {
        font-weight: 100;
        font-size: 18px;
      }
      footer h3 b {
        font-size: 18px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="title">
          <h1>MY PHOTOGRAPHY WEBSITE</h1>
          <h2>Beautiful images</h2>
          <a href="#myWork"><button>View work</button></a>
        </div>
        <div class="photo"></div>
      </header>
      <div id="myWork"><h1>My Work</h1></div>
      <div class="photo"><img src="ocean4.jpg" /></div>
      <div class="text">
        <h1>Photo One</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo"><img src="flower.jpg" /></div>
      <div class="text">
        <h1>Photo Two</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo"><img src="lilly2.jpg" /></div>
      <div class="text">
        <h1>Photo Three</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo"><img src="fox.jpg" /></div>
      <div class="text">
        <h1>Photo Four</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo"><img src="volcano.jpg" /></div>
      <div class="text">
        <h1>Photo Five</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
    </div>
    <footer>
      <h1>Get In Touch</h1>
      <h2>Email or call us to set up a consult</h2>
      <h2>Email: <b>contact@myphotographyproject.test</b></h2>
      <h3>Phone: <b>(+359) 555-5555</b></h3>
    </footer>
  </body>
</html>
