<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography website</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin-top: 0;
      }
      .main {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        box-shadow: 0px 0px 50px gray;
        padding-bottom: 10px;
      }
      .main header {
        display: flex;
        height: 100vh;
      }
      .main header .title {
        width: 400px;
        height: 200px;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }
      .main header .title h1 {
        color: #141212;
      }
      .main header .title h2 {
        color: #948a8a;
        font-weight: 100;
      }
      .main button {
        height: 45px;
        width: 120px;
        border-radius: 20px;
        border: solid #ccc 1px;
        background: white;
        font-size: 13px;
        color: #948a8a;
        cursor: pointer;
      }
      .main button:hover {
        background: #b5b0b0;
        color: #141212;
      }
      .main header .photo {
        width: 500px;
        height: 100%;
      }

      .main header .photo,
      .main .photo {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main .photo {
        height: 500px;
      }
      .main header .photo {
        background-image: url("camera2.jpg");
      }
      #ocean {
        background-image: url("ocean2.jpg");
      }
      #flower {
        background-image: url("flower2.jpg");
      }
      #lilly {
        background-image: url("lilly2.jpg");
      }
      #fox {
        background-image: url("fox.jpg");
      }
      #volcano {
        background-image: url("volcano.jpg");
      }
      .main .text,
      #mywork {
        text-align: center;
      }
      .main .text h1,
      .main #mywork h1 {
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 100;
        color: #948a8a;
      }
      .main #mywork h1 {
        color: white;
        border-left: dotted white 2px;
        border-right: dotted white 2px;
        width: 160px;
        margin: 0 auto 0 auto;
      }
      .main #mywork {
        background-color: #2b2727;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .main .text p {
        margin-top: 5px;
      }
      footer {
        width: 900px;
        margin: 80px auto 80px auto;
        text-align: center;
        color: #332929;
      }
      footer h1,
      footer h2,
      footer h3 {
        font-weight: 100;
        font-size: 18px;
      }
      footer h3 b {
        color: #8a5f5f;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="title">
          <h1>MY PHOTOGRAPHY WEBSITE</h1>
          <h2>Beautiful images</h2>
          <a href="#mywork"><button>View Work</button></a>
        </div>
        <div class="photo"><img /></div>
      </header>
      <div id="mywork"><h1>My Work</h1></div>
      <div class="photo" id="ocean"><img /></div>
      <div class="text">
        <h1>Photo One</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo" id="flower"><img /></div>
      <div class="text">
        <h1>Photo Two</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo" id="lilly"><img /></div>
      <div class="text">
        <h1>Photo Three</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo" id="fox"><img /></div>
      <div class="text">
        <h1>Photo Four</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
      <div class="photo" id="volcano"><img /></div>
      <div class="text">
        <h1>Photo Five</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          error!
        </p>
      </div>
    </div>
    <footer>
      <h1>Get In Touch</h1>
      <h2>Email or call us to set up a consult</h2>
      <h2>Email: <b>contact@myphotographyproject.test</b></h2>
      <h3>Phone: <b>(+359) 555-5555</b></h3>
    </footer>
  </body>
</html>
