<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position fixed</title>
    <style>
      #sun {
        position: fixed;
        top: 200px;
        left: 200px;
      }
      #cloud {
        position: fixed;
        top: 300px;
        right: 100px;
      }

      #one,
      #two,
      #three,
      #four {
        padding: 50px 50px;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
        color: #f7f7dc;
        border-radius: 20px;
      }
      #my,
      #only,
      #sunshine {
        padding: 50px 50px;
        border-radius: 100px;
        font-size: 20px;
        font-weight: 900;
        color: #f7b202;
        text-align: center;
      }
      #one {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #e8c856;
      }
      #two {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #f2be74;
      }
      #three {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #fae684;
      }
      #four {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fcdb60;
      }
      #my {
        position: fixed;
        top: 20%;
        left: 20%;
        background: #fcefa2;
      }
      #only {
        position: fixed;
        top: 30%;
        left: 25%;
        background: #f7d6b5;
      }
      #sunshine {
        position: fixed;
        top: 40%;
        left: 30%;
        background: #fffd96;
      }
    </style>
  </head>
  <body>
    <div id="sun"><img src="sun.jpg" width="600" /></div>
    <div id="cloud"><img src="cloud.jpg" width="500" /></div>
    <div id="one">You</div>
    <div id="two">Are</div>
    <div id="three">My</div>
    <div id="four">Sunshine</div>
    <div id="my">My</div>
    <div id="only">Only</div>
    <div id="sunshine">Sunshine</div>
  </body>
</html>
