<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elon Musk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* https://codepen.io/hudson-dev/pen/gOPoyMx?editors=1100 */
      body {
        font-family: "Montserrat";
      }
      .main,
      .tribute {
        display: flex;
      }
      .timeline {
        flex-grow: 1;
        flex-basis: 0;
        /* flex-basis piespiež flex aprēķinu ignorēt elementa satura izmēra prasības */
        padding: 0 20px 0 20px;
      }
      .timeline h1 {
        text-align: center;
        font-weight: 100;
      }

      .tribute {
        flex-grow: 2;
        flex-basis: 0;
        background-color: #0f123b;
        color: white;
        font-size: 20px;
        padding: 0 30px 0 0px;
      }
      .image {
        padding-top: 40px;
        padding-left: 50px;
      }

      .image h2 {
        margin: 0;
        font-weight: 100;
        font-size: 20px;
        text-align: center;
      }
      .text {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 50px;
      }
      .text h1 {
        font-weight: 100;
      }
      img {
        border-radius: 100%;
      }
      #button {
        background-color: #e35724;
        text-align: center;
        margin-top: 20px;
        padding: 20px 0 20px 0;
        border-radius: 5px;
        width: 50%;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="timeline">
        <h1>Timeline</h1>
        <div>
          <h2>1971</h2>
          <div>
            Elon Musk is born in South Africa to an engineer father and a model
            mother.
          </div>
        </div>
        <div>
          <h2>1983</h2>
          <div>Writes first video game called Blastar; sells for $500.</div>
        </div>
        <div>
          <h2>1995-1991</h2>
          <div>
            Attends college at Queen’s University in Kingston, Ontario. Then
            transfers to the University of Pennsylvania; completed a BS in
            Economics (Wharton) and a BA with a major in physics
          </div>
        </div>
        <div>
          <h2>1995</h2>
          <div>
            Moves to Silicon Valley; defers graduate program in applied physics
            and materials science at Stanford University to join the Internet
            boom
          </div>
        </div>
        <div>
          <h2>1999</h2>
          <div>
            Sells Zip2 to Compaq, the personal computer company, for $307
            million, of which $22 million went to Musk. Then forms X.com, which
            in 2000 morphs into PayPal.
          </div>
        </div>
        <div>
          <h2>July 2022</h2>
          <div>
            eBay acquires PayPal for $1.5 billion in stock, of which $165
            million goes to Musk.
          </div>
        </div>
        <div>
          <h2>May 2002</h2>
          <div>
            Founds SpaceX to design, manufacture and launche advanced rockets
            and spacecraft.
          </div>
        </div>
        <div>
          <h2>2004</h2>
          <div>Invests several millions into Tesla Motors.</div>
        </div>
        <div>
          <h2>2007</h2>
          <div>
            SpaceX wins $1.6 billion contract to bring cargo to the
            International Space Station.
          </div>
        </div>
        <div>
          <h2>October 2008</h2>
          <div>Becomes Tesla’s CEO.</div>
        </div>
        <div>
          <h2>June 29, 2010</h2>
          <div>Tesla IPO.</div>
        </div>
        <div>
          <h2>May 2012</h2>
          <div>
            SpaceX becomes the first commercial vehicle to deliver a load of
            supplies to the International Space Station.
          </div>
        </div>
        <div>
          <h2>June 2012</h2>
          <div>Tesla begins deliveries of the all-electric Model S.</div>
        </div>
        <div>
          <h2>August 2013</h2>
          <div>Releases sketch and concept of the Hyperloop.</div>
        </div>
        <div>
          <h2>2017</h2>
          <div>
            Tesla releases the Model 3. A cheaper version of the previous Model
            S and X.
          </div>
        </div>
        <div>
          <h2>May 30, 2020</h2>
          <div>
            SpaceX successfully launches 2 astronauts into space on the Crew
            Dragon in order to dock with the ISS.
          </div>
        </div>
      </div>
      <div class="tribute">
        <div class="image">
          <img src="elonmusk.jpg" />
          <h2>Elon @ SpaceX</h2>
        </div>
        <div class="text">
          <h1>Elon Musk</h1>
          <div>
            Elon Musk is a South African-born American entrepreneur and
            businessman who founded X.com in 1999 (which later became PayPal),
            SpaceX in 2002 and Tesla Motors in 2003. Musk became a
            multimillionaire in his late 20s when he sold his start-up company,
            Zip2, to a division of Compaq Computers. He has an estimated
            net-worth of around 59.2 billion dollars and is listed as the 16th
            richest person in the world according to Forbes. His ultimate goal
            is to make life multiplanentary and help humanity explore beyond
            Earth.
          </div>
          <div id="button">
            <a href="https://en.wikipedia.org/wiki/Elon_Musk">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
