<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey form</title>
  </head>
  <style>
    /* https://codepen.io/vinay-khatri/pen/vYRmXMx */
    body {
      background-color: black;
    }
    .main {
      color: white;
      background-color: black;
      border: solid white 2px;
      width: 600px;
      margin: 40px auto;
      padding: 0 40px;
    }
    h1 {
      font-size: 45px;
      border-bottom: solid white 2px;
      text-align: center;
      padding: 0 0 10px 0;
    }
    h2 {
      margin: 20px 0 5px 0;
    }
    .cust-container,
    .city-state-container,
    .contact-container {
      display: flex;
      justify-content: space-between;
      padding: 0 120px 0 0;
    }
    .first-name,
    .last-name,
    .city,
    .state,
    .zip,
    .phone,
    .email {
      width: 200px;
    }
    #fname,
    #lname,
    #city,
    #state,
    #zip,
    #country,
    #phone,
    #email {
      width: 100%;
      height: 25px;
    }

    #str-address,
    #str-address2 {
      width: 99%;
      height: 25px;
    }
    .country {
      width: 400px;
    }
    .button {
      text-align: center;
      margin: 20px 0;
    }
    button {
      width: 100px;
      height: auto;
      background-color: blue;
      color: white;
      font-size: 20px;
      border: solid white 2px;
    }
    input,
    button {
      border-radius: 8px;
    }
    label {
      font-size: 10px;
    }
    div {
      margin: 0 0 10px 0;
    }
  </style>
  <body>
    <div class="main">
      <h1>Survey Form:</h1>
      <h2>Customer Name</h2>
      <div class="cust-container">
        <div class="first-name">
          <input type="text" id="fname" /><br />
          <label for="fname">Enter Your First Name</label>
        </div>
        <div class="last-name">
          <input type="text" id="lname" /><br />
          <label for="lname">Enter Your Last Name</label>
        </div>
      </div>
      <h2>Address</h2>
      <div class="address1">
        <input type="text" id="str-address" /><br />
        <label for="str-address">Street Adress</label>
      </div>
      <div class="address2">
        <input type="text" id="str-address2" /><br />
        <label for="str-address2">Street Adress Line 2</label>
      </div>
      <div class="city-state-container">
        <div class="city">
          <input type="text" id="city" /><br />
          <label for="city">City</label>
        </div>
        <div class="state">
          <input type="text" id="state" /><br />
          <label for="state">State</label>
        </div>
      </div>
      <div class="zip">
        <input type="number" id="zip" /><br />
        <label for="zip">Zip</label>
      </div>
      <div class="country">
        <input type="country" id="country" /><br />
        <label for="country">Country</label>
      </div>
      <h2>Contact</h2>
      <div class="contact-container">
        <div class="phone">
          <input type="number" id="phone" /><br />
          <label for="phone">Phone</label>
        </div>
        <div class="email">
          <input type="email" id="email" /><br />
          <label for="email">Email</label>
        </div>
      </div>
      <h2>Personal Details</h2>
      <div class="personal-details">
        <div class="male">
          <input type="radio" id="male" />
          <label for="male">Male</label>
        </div>
        <div class="" female>
          <input type="radio" id="female" />
          <label for="male">Female</label>
        </div>
        <div class="other">
          <input type="radio" id="Other" />
          <label for="male">Other</label>
        </div>
      </div>
      <h2>Ratings</h2>
      <div class="ratings">
        <div class="r1">
          Rating 1:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div class="r2">
          Rating 2:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div class="r3">
          Rating 3:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div class="r4">
          Rating 4:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div class="r5">
          Rating 5:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
        <div class="r6">
          Rating 6:
          <input type="radio" id="bad" />
          <label for="bad">Bad</label>
          <input type="radio" id="good" />
          <label for="good">Good</label>
          <input type="radio" id="exclent" />
          <label for="excelent">Excelent</label>
        </div>
      </div>
      <div class="button">
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
