<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <style>
      /*https://codepen.io/poojavpatel/pen/NaPPzQ */
      body {
        font-family: sans-serif;
        background: #dde2eb;
      }
      header {
        text-align: center;
        padding: 40px 0 20px 0;
        background: white;
      }
      header h1 {
        font-size: 70px;
        margin: 0 0;
        padding-bottom: 5px;
      }
      header h2 {
        font-size: 30px;
      }
      .news {
        display: flex;
        margin-top: 40px;
        margin-left: 40px;
      }
      .main {
        margin-right: 40px;
      }
      .main img {
        width: 100%;
      }
      .main h1 {
        font-size: 50px;
        padding-left: 40px;
      }
      .main div {
        font-size: 40px;
        background: white;
        margin-bottom: 40px;
      }
      .main p {
        padding: 0 40px 40px 40px;
      }
      .main .amazon,
      .main .gaggan {
        display: flex;
        background: #dde2eb;
      }
      .main .amazon .amazon1,
      .main .gaggan .gaggan1,
      .main .gaggan .gaggan2 {
        margin-right: 40px;
      }
      .main .amazon,
      .main .gaggan {
        margin-bottom: 0;
      }
      .main .sidebar {
        flex-grow: 3;
        height: 100%;
      }
      .sidebar div {
        padding: 40px 40px;
        margin-bottom: 40px;
        background: white;
      }
      .sidebar h1 {
        font-size: 50px;
        padding-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        margin-top: 0;
      }
      .sidebar a {
        text-decoration: none;
        font-weight: bold;
        color: #000;
      }
      .sidebar a:hover {
        color: #cc4545;
      }
      .sidebar p {
        font-size: 40px;
        margin-top: 10px;
        font-size: 40px;
      }
      .sidebar img {
        width: 900px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The NewYork Times</h1>
      <h2>09/02/2023 Thursday</h2>
    </header>
    <div class="news">
      <div class="main">
        <div class="dog">
          <img src="dog.jpg" />
          <h1>Today Is “National Take Your Dog to Work Day”</h1>
          <p>
            If you’re lucky enough to work from home, every day is “Take Your
            Dog to Work Day.” But most people aren’t, so today is the one day a
            year that many companies allow their employees to bring their pups
            with them. Some workplaces are so fantastic that dogs are welcome
            all year round!While it’s obviously not recommended for dogs to be
            brought to work sites that are dangerous for them or where they’ll
            get in the way, such as an operating room or a factory floor,
            offices can be the perfect environment for pets.
          </p>
        </div>
        <div class="amazon">
          <div class="amazon1">
            <img src="amazon.jpg" />
            <h1>The future of Amazon drone deliveries</h1>
            <p>
              Amazon (AMZN, Tech30) has filed for a patent for beehive-like
              towers that would serve as multi-level fulfillment centers for its
              delivery drones to take off and land. The facilities would be
              built vertically to blend in with high rises in urban areas.
              Amazon envisions each city would have one. The patent application,
              filed in December 2015 and published on Thursday by the U.S.
              Patent and Trademark Office, features several drawings of these
              buildings, such as the beehive, a cylinder-shaped center and one
              that looks like a UFO.
            </p>
          </div>
          <div class="amazon2">
            <img src="not.jpg" width="500" heigth="500" />
            <h1>Japanese foods we love-Sushi</h1>
            <p>
              Without a doubt, sushi is one of Japan's greatest gastronomical
              gifts to the world. Almost poetic in its simplicity, good sushi
              relies on two things: the freshness of the ingredients and the
              knife skills of the chef. Whether you like your raw fish draped
              over bite-sized balls of vinegared rice, rolled up in toasted nori
              seaweed or pressed into fat rectangular logs, delicious sushi can
              be found in every price range.The sushi at Sushisho Masa in
              Roppongi is nothing short of perfection. At around ¥20,000 ($200)
              per person, it's a splurge, but perfection doesn't come cheap.
            </p>
          </div>
        </div>
        <div class="rooftop">
          <img src="rooftop.jpg" />
          <h1>New York City's best rooftop bars</h1>
          <p>
            There's something about being far above the hubbub of the Big
            Apple's streets, especially in the summertime, when humidity levels
            soar and the concrete feels like it's emanating heat waves. "Being
            on a New York City rooftop gives you this special pleasure of
            feeling part of the city, inside it, but at a distance," says Ray
            Chung, director of design at The Johnson Studio, the firm behind the
            rooftop lounge at The Wit Hotel in Chicago, among other
            projects."Walking down the streets is one thing, but being able to
            let your guard down and see the city reduced in size -- all the
            while still breathing the same air and still hearing the buzz of the
            city -- it can be intoxicating," says Chung.
          </p>
        </div>
        <div class="gaggan">
          <div class="gaggan1">
            <img src="gaggan.jpg" />
            <h1>Meet Gaggan Anand, the "world's best" Indian chef</h1>
            <p>
              Gaggan was sitting in a Singapore ballroom attending the Asia's 50
              Best Restaurant Awards, waiting in agony to find out whether his
              eponymous Bangkok-based restaurant could hold onto the number
              three spot it grabbed last year "As they got to five, then four,
              and my name hadn't been called, I thought 'that means I'm three
              again ... at least we matched our success, at least we're on the
              right track," he says."When they were about to call number two and
              I still hadn't been called up, I thought 'If I'm number one, I'll
              try not to cry.'
            </p>
          </div>
          <div class="gaggan2">
            <img src="house.jpg" />
            <h1>The best thing to do and see in Newport</h1>
            <p>
              Many of those cliches about postcard-pretty coastal New England
              towns got their start in the same place: Newport, Rhode Island.The
              town is best known for being a summer getaway for America's
              aristocracy during the Gilded Age, with wealthy families like the
              Vanderbilts, the Dukes and Astors all owning summer homes there
              (they say "cottage," we say "ginormous mansion") and throwing
              glamorous parties.Although more of the luxurious estates are
              museums than homes these days, Newport hasn't lost its seaside
              charm -- especially in the summer. Here's our guide to the best
              things to do, eat and explore both indoors and out.
            </p>
          </div>
          <div>
            <img src="dog2.jpg" />
            <h1>Sixteen Dogs Find Forever Homes After Being Rescued</h1>
            <p>
              Just minutes before the Humane Society Shelter in Bangor, Maine
              closed for the day on Tuesday, they only had one lone puppy left
              who had yet to be adopted. Not to worry however, that puppy too
              found a great forever home, marking the end of an amazing campaign
              to save some dogs on death row from a high-kill shelter in the
              southern United States.Ada Webb was the lucky person to adopt that
              final dog. Webb had been in line there for quite some time waiting
              to adopt, hoping to be able to surprise her nine-year-old son with
              a new, four-legged furry family member.
            </p>
          </div>
        </div>
        <div class="facebook">
          <img src="fb.jpg" />
          <h1>What Facebook's new mission can and can't fix</h1>
          <p>
            With nearly 2 billion people around the world checking in monthly,
            it makes sense that Facebook is dealing with some very sticky
            issues. The social network is facing increasing pressure to address
            them head on. He's shifting its focus from connecting individuals to
            building communities, namely by getting people to join more Facebook
            groups.The change is summed up in the company's new mission
            statement: "Give people the power to build community and bring the
            world closer together."But how much of the company's problems can
            really be fixed by the new direction?
          </p>
        </div>
      </div>
      <div class="sidebar">
        <div>
          <h1>India</h1>
          <img src="pslvc384.jpg" />
          <p>
            India successfully launches<a
              href="https://en.wikipedia.org/wiki/PSLV-C38"
            >
              PSLV-C38 </a
            >from Sriharikota.
          </p>
        </div>
        <div>
          <h1>Cricket</h1>
          <img src="cricket.jpg" />
          <p>
            2022 was a great year for cricket athletes and fans. Why? Find out
            <a href="https://www.cricketworldcup.com/">here.</a>
          </p>
        </div>
        <div>
          <h1>Hollidays</h1>
          <img src="break.jpg" />
          <p>
            February is the last month of the winter.<a
              href="https://fullsuitcase.com/europe-spring-break-destinations/"
            >
              Plan your best spring break vacation!</a
            >
          </p>
        </div>
        <div>
          <h1>Science & Tech</h1>
          <img src="satellite.jpg" />
          <p>
            Smart eye in the sky': How ISRO's
            <a
              href="https://defenceupdate.in/cartosat-2-satellite-constellation-real-nightmare-for-the-enemies/"
              >Cartosat-2</a
            >
            will boost India's military surveillance capabilities
          </p>
        </div>
        <div>
          <h1>Movies</h1>
          <img src="Carell.jpg" />
          <p>
            Actor Steve Carell talks about the greatest moments of making and
            behind the scenes of our all beloved American TV Series
            <em>The Office</em>. Read more about it
            <a
              href="https://mashable.com/article/the-office-steve-carell-loved-michael-scott"
              >here.</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
