<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      /*https://codepen.io/vinay-khatri/pen/LYdyoNZ */
      body {
        background-color: black;
      }
      .main {
        display: flex;
        margin: 20px 10%;
      }
      .top-line {
        display: flex;
        justify-content: space-around;
      }
      .navigation {
        padding: 30px 0;
      }
      .navigation a {
        color: white;
        padding: 10px 20px;
        font-size: 30px;
        font-weight: bold;
        color: purple;
        cursor: pointer;
      }
      .navigation a:hover {
        color: red;
      }
      .main h1 {
        font-size: 18px;
        color: red;
        font-weight: normal;
      }
      .main h2 {
        font-size: 45px;
        font-weight: 900;
        color: white;
        margin: 20px 0;
      }
      .main p {
        color: white;
        padding: 0 0 20px 0;
      }
      .main button,
      .log-in button {
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding: 10px 10px;
        background: linear-gradient(to right, #c31432, #892211);
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      .main button:hover,
      .log-in button:hover {
        background: white;
        color: red;
        border: solid red 2px;
      }

      .photo-icon {
        position: fixed;
        top: 20px;
        left: 60px;
      }
      .photo-icon img {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        border: solid red 4px;
      }
      .log-in {
        position: fixed;
        top: 20px;
        right: 60px;
      }
    </style>
  </head>
  <body>
    <nav class="top-line">
      <div class="photo-icon"><img src="photo-icon.jpg" /></div>
      <div class="navigation">
        <a>Home</a>
        <a>Service</a>
        <a>About</a>
        <a>Contact</a>
        <a>Blog</a>
      </div>
      <div class="log-in"><button>Log in</button></div>
    </nav>
    <div class="main">
      <div class="text">
        <h1>#Get Your 14 Days Free Trial</h1>
        <h2>Manage All Of Your Stuff Using A TGB</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tincidunt
          eifend odio viverra diam aliquet donec again.
        </p>
        <button>Learn More</button>
      </div>
      <div class="picture"><img src="phone.jpg" width="520" /></div>
    </div>
  </body>
</html>
